* {
    margin: 0;
    box-sizing: border-box;
}

body {
    --text-background-color-orange: #e8491d;
    --background-color-gray: #35424a;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #283238;
    color: #fff;
    border-bottom: 3px solid var(--text-background-color-orange);
    padding: 1em;
}

.title{
    margin: 0.25em 1.75em;
}

.title span {
    color:  var(--text-background-color-orange);
}

nav ul {
    display: flex;
}

nav ul li{
    list-style: none;
    margin: 0.25em 1.75em;
}

nav ul li:first-child{
    color: var(--text-background-color-orange);
}

#banner {
    width: 100%;
    height: 80vh;
    background: #e8491d;
    background: url(images/code.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#banner h2{
    font-size: 4em;
    margin: 0 0 0.75em 0;
}

#news-letter{
    width: 100%;
    height: 17vh;
    background: var(--background-color-gray);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.25em;
}

form input{
    height: 35px;
}

#email{
    width: 20em;
}

#submit{
    background: var(--text-background-color-orange);
    color: #fff;
    padding: 0.6em;
    border: #e8491d 1px solid;
}

#services{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.5em;
}

.service {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service img {
    width: 35%;
    height: auto;
}

.service h2{
    margin: 1em 0;
}

.service p{
    text-align-last: center;
    margin-bottom: 1.5em;
}

footer{
    width: 100%;
    height: 15vh;
    background: var(--text-background-color-orange);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 580px) {
    #news-letter{
        display: flex;
        flex-direction: column;
        padding: 2em 0;
    }

    #news-letter h2{
        margin-bottom: 0.5em;
    }

    #services{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1.5em;
    }

    .service {
        text-align: center;
    }
}

@media screen and (max-width: 540px) {
    header{
        flex-direction: column;
    }
}

@media screen and (max-width: 380px) {
    header{
        justify-content: center;
    }
    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #news-letter{
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    form input{
        height: auto;
    }
    
    #email{
        width: auto;
    }
}