* {
    margin: 0;
    box-sizing: border-box;
}

body {
    --info-background-color: #eaeaea;
    --services-background-color: #333;
    --contact-background-color: #2690d4;
    font-family: Arial, Helvetica, sans-serif;

}

.banner {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(75%);
    color: #fff;
}

.banner-heading {
    font-size: 2.5em;
    font-weight: bold;
    margin: 1em;
}

.banner-text {
    margin-bottom: 2em;
}

.banner-button {
    background: var(--services-background-color);
    border: #666 solid 1px;
    color: white;
    text-decoration: none;
    padding: 1.25em 2em;
}

.banner-button:hover {
    background: #fff;
    color: var(--services-background-color);
}

.info {
    width: 100%;
    height: 30vh;
    background: var(--info-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-heading {
    margin: 1em 0;
}

.info-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-text{
    width: 30%;
    height: auto;
    margin: 0.5em 1em;
    line-height: 150%;
}

.services{
    width: 100%;
    height: 80vh;
    background: var(--services-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service {
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 0.5em;
}

.service-img {
    height: 30%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.service-contents {
    height: 70%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service-contents-heading {
    margin: 2em 1em 2em 1em;
}

.service-contents-para {
    line-height: 150%;
    margin: 0 1em 2em 1em;
}

.company-details {
    width: 100%;
    height: 45vh;
    display: flex;
    color: #fff;
}

.company-details-container {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blue {
background: var(--contact-background-color);
}

.black {
    background: #333;
}

.company-details-container-heading {
    margin: 2.5rem 0;
}

.company-details-container-text {
    margin: 0 2.5rem 2.5rem 2.5rem;
    line-height: 150%;
}

.footer {
    width: 100%;
    height: 15vh;
    background: black;
    display: flex;
    color: #fff;
    justify-content: space-around;
    align-items: center;
}

.footer-text {
    font-size: 1.25rem;
}

@media screen and (max-width: 870px){
    .info {
        height: auto;
    }

    .info-text-container {
        flex-direction: column;
    }
    
    .info-text{
        width: 50%;
    }

    .services{
        height: auto;
        flex-direction: column;
    }

    .service {
        width: 80%;
        height: auto;
        margin: 2em 0;
    }

    .service-img {
        height: 50%;
    }
    
    .service-contents {
        height: 50%;
        margin-bottom: 2em;
    }
}

@media screen and (max-width: 640px){
    .company-details {
        height: auto;
        flex-direction: column;
    }

    .company-details-container {
        width: 100%;
    }
    
}

@media screen and (max-width: 360px){
    .footer {
        flex-direction: column;
        justify-content: center;
    }

    .banner {
        height: auto;
    }
}